
#dataSource数据库的相关配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/db_ssjgl?useUnicode=true&characterEncoding=UTF-8
jdbc.username=ssjgl
jdbc.password=123456

jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=5


#服务器
mailHost=smtp.126.com
#端口号
mailPort=25
#邮箱账号
mailUsername=baoyikexin@126.com
#邮箱授权码
mailPassword=lin8594464741
#时间延迟
mailTimeout=25000
#发送人
mailFrom=baoyikexin@126.com